VUE_APP_APP_ID=AJ0P3S7DWQ
VUE_APP_API_KEY=ce1181300d403d21311d5bca9ef1e6fb
VUE_APP_METAPARAMS_BACKEND_ENDPOINT=https://tools-backend.algolia.com
#VUE_APP_METAPARAMS_BACKEND_ENDPOINT=https://tools-backend.build
VUE_APP_SEARCH_ONLY_API_KEY=90dfaaf5755e694f341fe68f6e41a6d4
TOOLS_INTERNAL_ENDPOINT=http://127.0.0.1:8081
VUE_APP_TOOLS_INTERNAL_ENDPOINT=http://127.0.0.1:8081
